{
    "name": "agentsoftware/uk-postcode",
    "description": "A PHP class that represents a UK Postcode; for validating, formatting and querying",
    "authors": [
        {
            "name": "Lukas White",
            "email": "lukas@agentsoftware.net"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "AgentSoftware\\UkPostcode\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "7.0",
        "phpunit/php-code-coverage": "^6.0"
    }
}
